{
  "name": "olive-palindrome",
  "version": "0.1.03",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshOlives/NPM_palindrome.git"
  },
  "keywords": [
    "palindrome",
    "learn-enough",
    "javaScript"
  ],
  "author": "Joshua Olivares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshOlives/NPM_palindrome/issues"
  },
  "homepage": "https://github.com/JoshOlives/NPM_palindrome#readme"
}
